keto-micros.csv (before)
Ingredient	Metric	Quantity	Kcal	Protein	Carbs	Fat	Fiber	Sod	Pot	Mag	O3
Egg	ind	1	71	6.3	0.4	5.0	0.0	147	66.5	6	37
Broccoli	gr	100	35.0	2.4	7.2	0.4	3.3	262	293	21	119
Mushrooms	gr	100	28.0	2.2	5.3	0.5	2.2	238	356	12	1
Onion	gr	100	42.0	1.4	9.6	0.2	1.4	239	166	11	4
Almonds	gr	100	575	21.2	21.7	49.4	12.2	1	705	268	6
Pecans	gr	100	691	9.2	14	72	9.6	0	410	121	986
Cashews	gr	100	553	18	30	44	3.3	12	660	292	62
Oil	ind	1	134.85	0.0	0.0	15.0	0.0	0	0	0	103
Blueberries	gr	100	57.0	0.7	14.0	0.3	2.4	1	77	6	58
ChickenBreast	gr	100	165.0	31.0	0.0	3.6	0.0	65	255	28	40
Tuna	gr	100	113.0	27.0	0.1	0.5	0.0	338	237	27	281
TunaSunOil	ind	1	182	30.2	0	6.8	0	354	207	31	453
Cucumber	gr	100	15	0.7	3.6	0.1	0.5	2	147	13	5
GreekYoghurt	gr	100	137	10.2	4.1	10.7 	0	46.7	0	0	0
CheddarCheese	gr	100	402	25	1.3	33	0	621	98	28	365
Mayo	gr	100	680	1	0.6	75	0	711	9	2	2000
Avocado	gr	100	160	2	8.5	14.7	6.7	7	485	29	110
RoastChicken	ind	1	1088	154	5	50	0	300	900	90	760
ParmesanCheese	gr	100	431	38	4.1	29	0	1529	125	38	190
Spinach	gr	100	23	2.9	3.6	0.4	2.2	79	558	79	138
SunflowerSeeds	gr	100	584	21	20	51	9	9	645	325	74
Pistachios	gr	100	562	20	28	45	10	1	1025	121	254
RumpSteak	gr	100	125	22	0	4.1	0	55	342	23	21
Butter	gr	100	717	0.9	0.1	81	0	576	24	2	315
Salami	gr	100	336	22	2.4	26	0	1890	340	22	0
EmmentalCheese	gr	100	364	28	0	28	0	500	110	32	0.36
Lemon	gr	100	25	0.4	8.6	0	0.4	1	124	6	0
Kale	gr	100	39	3.4	4.4	1.6	3.1	43	447	34	180
CashewsSalted	gr	100	574	15.3	30	46.3	3	640	565	260	161
AlmondsSalted	gr	100	635	27	7.5	52.8	3.5	339	746	286	0
Salt	gr	100	0	0	0	0	0	38758	8	0	0
Olives	gr	100	178	1.2	4.6	18.1	4	910	9	4	41
KalaOlives	gr	100	268	1.6	5.3	27.6	3.9	1352.65	9	4	41
Jerky	gr	100	278	54.3	3.4	5.2	0.1	1899.14	597	51	185

keto-micros.csv (after)
Ingredient	Metric	Quantity	Kcal	Protein	Carbs	Fat	Fiber	Sod	Pot	Mag	O3
Egg	ind	1	71	6.3	0.4	5.0	0.0	147	66.5	6	37
Broccoli	gr	100	35.0	2.4	7.2	0.4	3.3	262	293	21	119
Mushrooms	gr	100	28.0	2.2	5.3	0.5	2.2	238	356	12	1
Onion	gr	100	42.0	1.4	9.6	0.2	1.4	239	166	11	4
Almonds	gr	100	575	21.2	21.7	49.4	12.2	1	705	268	6
Pecans	gr	100	691	9.2	14	72	9.6	0	410	121	986
Cashews	gr	100	553	18	30	44	3.3	12	660	292	62
Oil	ml	15	134.85	0.0	0.0	15.0	0.0	0	0	0	103
Blueberries	gr	100	57.0	0.7	14.0	0.3	2.4	1	77	6	58
ChickenBreast	gr	100	165.0	31.0	0.0	3.6	0.0	65	255	28	40
Tuna	gr	100	113.0	27.0	0.1	0.5	0.0	338	237	27	281
TunaSunOil	ind	1	182	30.2	0	6.8	0	354	207	31	453
Cucumber	gr	100	15	0.7	3.6	0.1	0.5	2	147	13	5
GreekYoghurt	gr	100	137	10.2	4.1	10.7 	0	46.7	0	0	0
CheddarCheese	gr	100	402	25	1.3	33	0	621	98	28	365
Mayo	gr	100	680	1	0.6	75	0	711	9	2	2000
Avocado	gr	100	160	2	8.5	14.7	6.7	7	485	29	110
RoastChicken	ind	1	1088	154	5	50	0	300	900	90	760
ParmesanCheese	gr	100	431	38	4.1	29	0	1529	125	38	190
Spinach	gr	100	23	2.9	3.6	0.4	2.2	79	558	79	138
SunflowerSeeds	gr	100	584	21	20	51	9	9	645	325	74
Pistachios	gr	100	562	20	28	45	10	1	1025	121	254
RumpSteak	gr	100	125	22	0	4.1	0	55	342	23	21
Butter	gr	100	717	0.9	0.1	81	0	576	24	2	315
Salami	gr	100	336	22	2.4	26	0	1890	340	22	0
EmmentalCheese	gr	100	364	28	0	28	0	500	110	32	0.36
Lemon	gr	100	25	0.4	8.6	0	0.4	1	124	6	0
Kale	gr	100	39	3.4	4.4	1.6	3.1	43	447	34	180
CashewsSalted	gr	100	574	15.3	30	46.3	3	640	565	260	161
AlmondsSalted	gr	100	635	27	7.5	52.8	3.5	339	746	286	0
Salt	gr	100	0	0	0	0	0	38758	8	0	0
Olives	gr	100	178	1.2	4.6	18.1	4	910	9	4	41
KalaOlives	gr	100	268	1.6	5.3	27.6	3.9	1352.65	9	4	41
Jerky	gr	100	278	54.3	3.4	5.2	0.1	1899.14	597	51	185
PistachiosSalted	gr	100	562	20	28	45	10	500	1025	121	254
NandosHalfChix	ind	1	567	82.1	3.7	24.8	0.2	968.95	450	45	380
TunaSunOilTesco	ind	1	106	15.2	0	5	0	193.79	150	20	300
BaconTesco	gr	100	450	49	1.2	27.5	1	2364.238	565	33	200
RoastBeefTesco	gr	100	157	32.4	1.4	2.2	0.9	155	338	23	45

keto-micros.csv (diff)
@@ -6,7 +6,7 @@ Onion	gr	100	42.0	1.4	9.6	0.2	1.4	239	166	11	4
 Almonds	gr	100	575	21.2	21.7	49.4	12.2	1	705	268	6
 Pecans	gr	100	691	9.2	14	72	9.6	0	410	121	986
 Cashews	gr	100	553	18	30	44	3.3	12	660	292	62
-Oil	ind	1	134.85	0.0	0.0	15.0	0.0	0	0	0	103
+Oil	ml	15	134.85	0.0	0.0	15.0	0.0	0	0	0	103
 Blueberries	gr	100	57.0	0.7	14.0	0.3	2.4	1	77	6	58
 ChickenBreast	gr	100	165.0	31.0	0.0	3.6	0.0	65	255	28	40
 Tuna	gr	100	113.0	27.0	0.1	0.5	0.0	338	237	27	281
@@ -33,3 +33,8 @@ Salt	gr	100	0	0	0	0	0	38758	8	0	0
 Olives	gr	100	178	1.2	4.6	18.1	4	910	9	4	41
 KalaOlives	gr	100	268	1.6	5.3	27.6	3.9	1352.65	9	4	41
 Jerky	gr	100	278	54.3	3.4	5.2	0.1	1899.14	597	51	185
+PistachiosSalted	gr	100	562	20	28	45	10	500	1025	121	254
+NandosHalfChix	ind	1	567	82.1	3.7	24.8	0.2	968.95	450	45	380
+TunaSunOilTesco	ind	1	106	15.2	0	5	0	193.79	150	20	300
+BaconTesco	gr	100	450	49	1.2	27.5	1	2364.238	565	33	200
+RoastBeefTesco	gr	100	157	32.4	1.4	2.2	0.9	155	338	23	45
